<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>distributeTemplate</groupId>
    <artifactId>distributeTemplate</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>distributeTemplate</name>
    <url>http://maven.apache.org</url>
    <repositories>

        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

        <repository>
            <id>acesdk-repository</id>
            <name>Ace Sdk Repository</name>
            <url>http://acesdk.github.io/repo</url>
        </repository>

        <repository>
            <id>ossreleases</id>
            <name>oss-releases</name>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>apache</id>
            <name>apache Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>HeliosAPM</id>
            <url>http://www.heliosapm.com/helios/repository</url>
        </repository>
        <repository>
            <id>maven</id>
            <name>opensource-snapshot</name>
            <url>https://repository.apache.org/content/groups/public/</url>

        </repository>

        <repository>
            <id>spring-releases</id>
            <name>Spring Maven RELEASE Repository</name>
            <url>http://maven.springframework.org</url>
        </repository>
        <repository>
            <id>maven2</id>
            <name>opensource-releases</name>
            <url>https://repository.apache.org/content/repositories/releases</url>

        </repository>
        <repository>
            <id>jboos</id>
            <name>opensource-releases</name>
            <url>http://repository.jboss.com/maven2</url>

        </repository>
        <repository>
            <id>nexus</id>
            <name>opensource-releases</name>
            <url>http://repository.sonatype.org/content/groups/public</url>
        </repository>

        <repository>
            <id>oss</id>
            <name>oss-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>bukkit</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>mashapereleases</id>
            <url>http://maven.mashape.com/releases</url>
        </repository>


        <repository>
            <id>ibiblio</id>
            <name>opensource-releases</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
        </repository>


        <repository>
            <id>msource</id>
            <url>http://source.mysema.com/maven2/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>java.net.m2</id>
            <name>java.net m2 repo</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>alibaba-opensource</id>
            <name>alibaba-opensource</name>
            <url>http://code.alibabatech.com/mvn/releases/</url>

        </repository>
        <repository>
            <id>alibaba-opensource-snapshot</id>
            <name>alibaba-opensource-snapshot</name>
            <url>http://code.alibabatech.com/mvn/snapshots/</url>

        </repository>

        <repository>
            <id>JBoss Repository</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
            <name>JBoss Repository</name>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>bonecp-repo</id>
            <name>BoneCP Repository</name>
            <url>http://jolbox.com/bonecp/downloads/maven</url>
        </repository>

        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>github-releases</id>
            <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>twitter4j</id>
            <url>http://twitter4j.org/maven2</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <name>cloudera</name>
            <layout>default</layout>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - Release</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>edu.informatics.maven.snapshot</id>
            <name>Informatics Maven Snapshot Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>edu.informatics.maven.releases</id>
            <name>Informatics Maven Release Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

		<repository>
			<id>repo.codahale.com</id>
			<url>http://repo.codahale.com</url>
		</repository> 
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.0.17.Final</netty.version>
        <lucene.version>4.9.0</lucene.version>
        <IKAnalyzer.version>2012-u6</IKAnalyzer.version>
    </properties>

    <dependencies>
      
        <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>4.2</version>
    </dependency>
     
  
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0-final</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.0</version>
        </dependency>
      
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
         <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>${lucene.version}</version>
    </dependency>
     <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>${lucene.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>${lucene.version}</version>
    </dependency>
    <dependency> 
 	  <groupId>IKAnalyzer</groupId> 
	  <artifactId>IKAnalyzer</artifactId> 
	  <version>1.0.0</version>  
	  <scope>system</scope>
	  <systemPath>${project.basedir}/extlib/IKAnalyzer-5.0.1.jar</systemPath> 
 	</dependency>
    </dependencies>

 
  <build>
    <finalName>nsmd</finalName>
      <plugins>
            <plugin>
				<artifactId>maven-war-plugin</artifactId>

			  </plugin>

				<!-- compiler插件, 设定JDK版本 -->
			   <plugin>
					<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
				</plugin>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.8.v20121106</version>
              <configuration>
                  <reload>manual</reload>
                  <webAppConfig>
                      <contextPath>/${project.build.finalName}</contextPath>
                  </webAppConfig>
                  <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                          <port>9080</port>
                          <!--<maxIdleTime>60000</maxIdleTime>-->
                      </connector>
                  </connectors>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
