server{	

	hosts=[
			   {
					name=h1
					remoteHost = 192.168.1.108
					remotePort = 465
					//这是file的配置 写了就配置文件 没写就不启动分布式文件同步 
                    file{
                      
                       syncPath="d:/upload"
                       indexDir="d:/index"
                       
                     }
				},{
				    name=h2
					remoteHost = 192.168.1.104
					remotePort = 465
					file{
                       syncPath="e:/upload"
                       indexDir="d:/index"
                    }
				},{
				    name=h3
					remoteHost = 192.168.16.2
					remotePort = 465
					file{
                       syncPath="d:/upload"
                       indexDir="d:/index"
                     }
				}
			
		]
				
				
	
}
client{
   currentHost=192.168.1.108
    //可以写127.0.0.1 
   currentPort=465
}





